body {
    display: grid;
    grid-template-rows: 8rem auto 10rem;
    margin-left: 1rem;
    margin-right: 1rem;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}

header {
    background-color: beige;
    color: black;
}

header .logo {
    max-height: 6rem;
}

header .container {
    display: grid;
    padding: 1rem;
    place-items: bottom;
}

.cont-1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
}
.cont-2 {
    text-align: center;
    margin: 3rem;
}

.container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
}

main {
    background-color: bisque;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.content h1 {
    text-align: left;
}

.content p {
    padding: 0 1rem;
}

footer {
    background-color: beige;
}