<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Styling</title>
    <!--style aprasymas visada nuo pirmo tabo-->
    <style> 
body { 
    background-color: #27001b1a;
    font-family: 'Courier New', Courier, monospace;
    background-image: url("{{ url_for('static', filename='earth.jpg')}}");
    background-size: cover;
}
h1, h2 {
    /* tekstas centruotas */
    text-align: center;
    /* fonas baltas */
    background-color: #fff;
    /* vidinis atitraukimas per 1 reliatyvu elementa (rem) */
    padding: 1rem;
    /* remelio storis 2 pixeliai, tipas - pilnas (solid), spalva */
    border: 2px solid #666;
    /* isorinis remelis - 0.5rem nuo virsaus ir 0 apacios, auto is sono (kad centruoti) */
    margin: 0.5rem auto 0;
    /* plotis - puse ekrano, vw yra visas ekrano plotis */ 
    width: 50vw;
}
h2 {
    /* tik h2 pakeiciam tik apatinio remelio ploti */
    border-bottom-width: 5px;
    box-shadow: #999 0.25rem 0.25rem;
    width: 70vw;

}        
/* customs stilius per klase <p class="antras"> per ta taska */
.antras {
    color: darkblue;

}

.septyniasdesimt {
    width: 70vw;
}

.text-center{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.right-box {
    display: inline;
    float: right;
    width: 33%;
    padding: 1rem;
    border: 2px solid magenta;
    background-color: black;
    color: magenta;
    margin-top: -1rem;
}

h1.highlight {
    background-color: #f9f;
}

.highlight {
    background-color: #fc0;
}

img {
    max-width: 20vw;
    float: left;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
    border: 5px solid #fc0;
}

    </style>
</head>
<body>
    <h1 class="highlight">Hello World</h1>
    <h2 class="antras septyniasdesimt" style="margin-bottom: 2rem;">His followed carriage proposal entrance directly had elegance</h2>
    <img src="https://i.pinimg.com/736x/87/6a/0d/876a0dcb28a18e4251c7eb96b19f7895.jpg">    
    <p class="septyniasdesimt text-center" style="color: #590;">With my them if up many. Lain week nay she them her she. Extremity so attending objection as engrossed gentleman something. Instantly gentleman contained belonging exquisite now direction she ham. West room at sent if year. Numerous indulged distance old law you. Total state as merit court green decay he. Steepest sex bachelor the may delicate its yourself. As he instantly on discovery concluded to. Open draw far pure miss felt say yet few sigh.</p>
    <p class="antras ">Is he staying arrival address earnest. To preference considered it themselves inquietude collecting estimating. View park for why gay knew face. Next than near to four so hand. Times so do he downs me would. Witty abode party her found quiet law. They door four bed fail now have.</p>
    <p class="septyniasdesimt">Yet remarkably appearance get him his projection. Diverted endeavor bed peculiar men the not desirous. Acuteness abilities ask can offending furnished fulfilled sex. Warrant fifteen exposed ye at mistake. Blush since so in noisy still built up an again. As young ye hopes no he place means. Partiality diminution gay yet entreaties admiration. In mr it he mention perhaps attempt pointed suppose. Unknown ye chamber of warrant of norland arrived.</p>
    <p class="right-box">no purse as fully me or point. Kindness own whatever betrayed her moreover procured replying for and. Proposal indulged no do do sociable he throwing settling. Covered ten nor comfort offices carried. Age she way earnestly the fulfilled extremely. Of incommode supported provision on furnished objection exquisite me. Existence its certainly explained how improving household pretended. Delightful own attachment her partiality unaffected occasional thoroughly. Adieus it no wonder spirit houses.</p>
    <p>Maids table how learn drift but purse stand yet set. Music me house could among oh as their. Piqued our sister shy nature almost his wicket. Hand dear so we hour to. He we be hastily offence effects he service. Sympathize it projection ye insipidity celebrated my pianoforte indulgence. Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution an it solicitude acceptance invitation.</p>
    <p style="color: rgb(96, 60, 180)">Boisterous he on understood attachment as entreaties ye devonshire. In mile an form snug were been sell. Hastened admitted joy nor absolute gay its. Extremely ham any his departure for contained curiosity defective. Way now instrument had eat diminution melancholy expression sentiments stimulated. One built fat you out manor books. Mrs interested now his affronting inquietude contrasted cultivated. Lasting showing expense greater on colonel no.</p>
    <p class="highlight">Is we miles ready he might going. Own books built put civil fully blind fanny. Projection appearance at of admiration no. As he totally cousins warrant besides ashamed do. Therefore by applauded acuteness supported affection it. Except had sex limits county enough the figure former add. Do sang my he next mr soon. It merely waited do unable.</p>
    <p>Alteration literature to or an sympathize mr imprudence. Of is ferrars subject as enjoyed or tedious cottage. Procuring as in resembled by in agreeable. Next long no gave mr eyes. Admiration advantages no he celebrated so pianoforte unreserved. Not its herself forming charmed amiable. Him why feebly expect future now.</p>
    <p>Months on ye at by esteem desire warmth former. Sure that that way gave any fond now. His boy middleton sir nor engrossed affection excellent. Dissimilar compliment cultivated preference eat sufficient may. Well next door soon we mr he four. Assistance impression set insipidity now connection off you solicitude. Under as seems we me stuff those style at. Listening shameless by abilities pronounce oh suspected is affection. Next it draw in draw much bred.</p> 
</body>
</html>